{
  "name": "@cybernoetica/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && pnpm build:server",
    "build:server": "pnpm exec esbuild server.ts --bundle --platform=node --format=cjs --outfile=server.cjs",
    "preview": "vite preview",
    "serve": "node server.cjs",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "@cybernoetica/audio": "workspace:*",
    "@cybernoetica/core": "workspace:*",
    "@cybernoetica/renderer": "workspace:*",
    "compression": "^1.8.1",
    "cookie-session": "^2.1.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.13.3",
    "@types/three": "^0.175.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.1"
  }
}
