{
  "name": "cybernoetica",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @cybernoetica/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test:e2e": "playwright test",
    "test:journey": "node scripts/run-journey-qa.mjs --full",
    "test:motion": "pnpm --filter @cybernoetica/renderer exec vitest run src/__tests__/motion-response.test.ts src/__tests__/curve-dynamics.test.ts",
    "test:catalog": "node scripts/run-catalog-qa.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
